##### Copy me into `.env.local`

# Express
API_PORT=3080
API_PATH=/api/v1
DEBUG_VERBOSE=false

# FCM
SENDER_ID=123456789

# Proxy
PROXY_API=my.api.com
PROXY_HTTPS=true

# APNS
APNS_DIR=/tmp
APNS_SIMULATOR_UUID=12345678-1234-1234-12345678
APNS_TARGET_BUNDLE=com.my.bundle